#bind 127.0.0.1
port 6379
protected-mode no
requirepass plainfast
tcp-backlog 511
timeout 0
databases 16
# save 900 1
save ""
# The working directory.
dir ./
# 512mb in bytes
maxmemory 536870912
maxmemory-policy volatile-lru
# replica-ignore-maxmemory yes    